<?xml version="1.0" encoding="UTF-8"?><project name="ECE411 Gantt Chart" company="" webLink="http://" view-date="2023-10-26" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#99ff99 #cc33ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Prototyping" meeting="false" start="2023-10-27" duration="20" complete="0" expand="true">
            <task id="1" name="Updated Schematic" color="#8cb6ce" meeting="false" start="2023-10-27" duration="6" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Breadboard Prototype" color="#8cb6ce" meeting="false" start="2023-10-27" duration="6" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="CAD Rough Draft" color="#8cb6ce" meeting="false" start="2023-11-02" duration="7" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Bill of Materials" color="#8cb6ce" meeting="false" start="2023-11-02" duration="7" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Functional Decomposition" color="#8cb6ce" meeting="false" start="2023-11-02" duration="7" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="CAD Final Draft" color="#8cb6ce" meeting="false" start="2023-11-09" duration="7" complete="0" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Board to FAB" color="#cc33ff" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="PCB and Enclosure Assembly" color="#000000" meeting="false" start="2023-11-16" duration="7" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <task id="7" name="Assemble PCB" color="#8cb6ce" meeting="false" start="2023-11-16" duration="7" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Product Enclosure Finalization" color="#8cb6ce" meeting="false" start="2023-11-16" duration="7" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="PCB Phase Debugging" color="#000000" meeting="false" start="2023-11-23" duration="15" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
            <task id="10" name="Code Final Adjustments" color="#8cb6ce" meeting="false" start="2023-11-23" duration="7" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="PCB Hardware Debugging" color="#8cb6ce" meeting="false" start="2023-11-23" duration="7" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Test Plan" color="#8cb6ce" meeting="false" start="2023-11-30" duration="8" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Presentation and Demo" color="#99ff99" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
