(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 lbcorner) (end 0 0 rtcorner))
  (tbtext "UPDATED" (name "text1:Text") (pos 143.25 2.5))
  (line (name "segm1:Line") (start 113 0) (end 113 10))
  (line (name "segm2:Line") (start 82.5 0) (end 82.5 15))
  (line (name "segm3:Line") (start 131.083 -0.0178) (end 131.097 27.1602) (repeat 2) (incrx 15))
  (tbtext "DRAWN" (name "text2:Text") (pos 142.5 7.5))
  (tbtext "DESIGNED" (name "text3:Text") (pos 144 12.5))
  (tbtext "DOC ID#" (name "text4:Text") (pos 94 7.5))
  (tbtext "FILENAME" (name "text5:Text") (pos 94.5 2.5))
  (tbtext "PROJECT" (name "text6:Text") (pos 94 12.5))
  (tbtext "${REVISION}" (name "text7:Text") (pos 29.5 7.5) (font bold) (justify center))
  (tbtext "OF" (name "text8:Text") (pos 10 2.5) (justify center))
  (tbtext "PAGE" (name "text9:Text") (pos 23.9 2.5))
  (tbtext "TITLE" (name "text10:Text") (pos 129.56 23.7702))
  (line (name "segm4:Line") (start 145.829 10.0622) (end 0.033 10.0622) (repeat 2) (incry -5))
  (line (name "segm5:Line") (start 145.829 14.9682) (end 0.033 14.9682) (linewidth 0.25))
  (line (name "segm7:Line") (start 145.829 27.1602) (end 0.033 27.1602) (linewidth 0.375))
  (tbtext "REV" (name "text12:Text") (pos 36.9 7.5))
  (line (name "segm8:Line") (start 25 0) (end 25 15))
  (line (name "segm9:Line") (start 96.045 -0.0178) (end 96.045 14.9682) (linewidth 0.25))
  (tbtext "${##}" (name "text13:Text") (pos 5 2.5) (font bold) (justify center))
  (tbtext "${#}" (name "text14:Text") (pos 15.25 2.5) (font bold) (justify center))
  (tbtext "${COMMENT3}" (name "text15:Text") (pos 105 2.5) (justify center))
  (tbtext "${PAPER}" (name "text16:Text") (pos 12.5 7.5) (font bold) (justify center))
  (tbtext "${COMMENT2}" (name "text17:Text") (pos 80 7.5) (font bold))
  (tbtext "ECE411 / TEAM 14" (name "text18:Text") (pos 113 12.5) (font bold) (justify center))
  (tbtext "REL" (name "text19:Text") (pos 105 7.5) (justify center))
  (tbtext "${COMMENT4}" (name "text20:Text") (pos 122 7.5) (justify center))
  (tbtext "${ISSUE_DATE}" (name "text21:Text") (pos 122 2.5) (justify center))
  (tbtext "${COMMENT1}" (name "text22:Text") (pos 80 12.5) (font bold))
  (tbtext "${FILENAME}" (name "text23:Text") (pos 80 2.5))
  (tbtext "${TITLE}" (name "text24:Text") (pos 78.194 20.5082) (font (size 1.75 1.75) bold) (justify center) (maxlen 90) (maxheight 15))
  (tbtext "${COMPANY}" (name "text25:Text") (pos 12.5 12.5) (font bold) (justify center))
  (line (name "") (start 145.829 -0.0178) (end 145.829 27.1602) (linewidth 0.375))
  (bitmap (name "") (pos 138.463 21.0642) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 8B 00 00 00 90 08 03 00 00 00 0F D6 68 ")
    (data "95 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 02 E2 50 4C 54 45 FF FF FF FF F7 F7 F7 F7 ")
    (data "F7 BD BD BD 18 18 10 18 18 18 10 10 08 21 21 18 29 21 18 18 21 21 29 29 29 18 21 18 21 29 21 08 ")
    (data "10 08 6B 6B 6B F7 F7 EF E7 E7 E7 EF EF E7 EF EF EF 5A 5A 52 00 00 00 08 00 00 29 29 21 10 10 10 ")
    (data "08 10 10 31 31 31 42 39 39 18 10 18 29 21 21 10 08 10 08 08 08 21 21 21 21 18 18 08 08 10 39 39 ")
    (data "39 31 31 29 42 42 42 EF E7 E7 DE D6 D6 E7 E7 DE BD BD B5 00 08 00 00 08 08 21 18 10 A5 A5 A5 EF ")
    (data "EF F7 F7 EF EF 7B 7B 7B 29 29 31 21 29 29 21 18 21 18 18 21 29 21 29 08 10 18 31 29 31 4A 4A 4A ")
    (data "C6 BD BD 08 00 08 39 31 39 AD AD AD 18 10 10 42 42 4A 4A 4A 52 42 39 42 31 31 39 4A 42 4A CE CE ")
    (data "CE C6 C6 C6 9C 9C 9C E7 DE E7 DE DE DE D6 DE DE A5 A5 AD 39 39 42 4A 42 42 A5 9C 94 29 31 39 29 ")
    (data "31 31 52 52 63 F7 E7 E7 C6 BD B5 52 4A 4A D6 D6 D6 E7 DE DE 6B 6B 73 DE DE E7 AD A5 A5 BD B5 AD ")
    (data "63 63 63 84 7B 84 F7 EF F7 94 8C 8C 31 29 29 B5 B5 B5 A5 A5 9C 39 31 29 63 5A 63 52 52 52 94 94 ")
    (data "94 EF E7 DE 7B 73 73 84 7B 7B 10 08 08 9C 94 94 31 39 39 84 84 7B FF F7 EF FF EF EF 9C 9C 94 39 ")
    (data "39 31 E7 EF E7 F7 EF DE F7 F7 E7 B5 AD AD 39 31 31 10 00 00 73 73 73 84 84 84 E7 DE CE E7 DE D6 ")
    (data "5A 5A 5A 4A 4A 42 7B 7B 6B F7 FF EF B5 AD A5 52 52 4A 4A 42 39 5A 52 4A 73 6B 6B DE D6 CE 8C 8C ")
    (data "8C D6 D6 C6 08 10 00 8C 84 7B CE CE BD F7 E7 DE D6 CE C6 73 73 6B D6 CE CE 63 63 5A 39 42 42 29 ")
    (data "31 29 D6 D6 CE E7 D6 DE D6 C6 BD C6 AD A5 F7 FF F7 00 00 08 AD AD A5 39 42 39 8C 8C 84 94 94 A5 ")
    (data "C6 C6 BD 10 21 21 63 5A 5A 52 5A 52 6B 63 6B 00 08 10 84 8C 8C A5 A5 94 94 9C 9C 9C 94 8C 6B 63 ")
    (data "5A 52 4A 52 CE CE D6 B5 B5 AD BD B5 C6 BD B5 B5 63 6B 6B 31 29 21 4A 52 52 CE CE C6 8C 8C 7B 73 ")
    (data "6B 5A 18 10 08 7B 73 7B CE C6 C6 52 5A 5A 52 52 5A 42 31 31 10 18 21 7B 84 7B 5A 5A 63 6B 73 73 ")
    (data "73 7B 7B 6B 63 63 EF F7 EF B5 BD B5 21 29 31 52 5A 63 8C 94 94 94 94 9C A5 AD AD F7 F7 FF 18 10 ")
    (data "00 BD B5 BD 9C A5 A5 9C A5 AD C6 BD CE DE E7 E7 E7 EF DE 5A 63 5A 39 42 4A F7 E7 EF 18 08 00 AD ")
    (data "AD B5 8C 84 84 5A 52 5A 7B 73 84 73 6B 63 DE CE D6 6B 6B 63 8C 94 8C 5A 52 52 63 6B 63 6B 73 6B ")
    (data "CE C6 BD C6 CE CE 94 8C 84 D6 DE D6 4A 52 4A A5 9C 9C 9C A5 9C B5 AD B5 29 31 21 C6 CE C6 EF DE ")
    (data "DE FF EF F7 39 42 31 8C 84 8C 7B 7B 84 A5 AD A5 73 7B 73 73 6B 73 A5 9C 8C AD A5 9C 7B 73 6B E7 ")
    (data "D6 D6 C6 B5 B5 EF DE E7 B5 AD BD AD B5 B5 9C 94 9C 6B 73 63 C6 BD C6 6B 6B 5A 94 C3 3E D7 00 00 ")
    (data "20 00 49 44 41 54 78 9C ED 7B 7F 74 1B D7 95 DE 1B 10 0F 30 86 04 07 33 7E C0 C3 10 C0 7B 00 88 ")
    (data "01 48 98 1E 72 00 82 E0 0F 50 92 49 1A 8E 94 70 61 91 8E CC 88 A4 1A 02 12 24 81 A2 03 51 64 49 ")
    (data "45 D6 6E C4 38 59 89 92 95 AD 29 BB AC ED A4 9B 75 18 29 62 57 91 5D 47 71 14 D7 89 E3 34 71 9A ")
    (data "5D A7 59 C5 B1 D7 76 EC 75 B3 8E 9D CD 76 DB B4 D9 FF 7B 1F 74 7A 4E FB 97 48 DB 49 CF E9 D1 13 ")
    (data "45 8A 10 38 F3 CD BD DF FD EE 77 67 1E 11 BA B9 6E AE 9B EB E6 BA B9 6E AE 9B EB FF DF 25 D9 6C ")
    (data "36 F1 D5 86 AE 7F FD 7F B3 EA EC D8 61 B7 3B 6F B9 E5 16 BB 4B C6 F5 0D D8 DD F8 87 07 A1 78 54 ")
    (data "4D B5 69 B7 12 2F F1 DA B1 DD E9 73 BA A9 9F 62 4A 75 AD F6 FF D2 1F 0E 8A AD C9 4B 29 0D 04 43 ")
    (data "5E C2 1C F8 16 1E 76 60 1C A1 DC 8F A3 B8 41 0E CA CD B1 46 E3 0F 02 23 EE 49 68 2D B4 95 10 16 ")
    (data "E0 34 19 8E DA 59 D8 77 9B 17 CB 3E 2E 63 DA C0 79 3D 66 C4 4D DB 6C 48 BA DD FC 3D 63 69 07 10 ")
    (data "6E 2F B1 B3 56 DE 61 A5 D2 9D 3A 67 CC 8D ED 6E 8C B1 2C 07 33 5C EE 02 48 98 D5 EB CD 96 9C FD ")
    (data "7D 52 39 1E EF 96 89 D7 DD 03 67 B6 07 79 28 D3 29 5B 1D BD DC 25 EB 32 C6 3C 6D 75 72 1C A0 56 ")
    (data "6F 47 0A 67 38 C6 01 A7 DC 67 6A F1 DF 13 14 88 09 20 B1 E7 08 E3 98 74 F5 6F D9 BA AD FF 8E 8E ")
    (data "8E A8 DE 81 FD DC EA 4C A5 70 BA 2B DD C3 E5 14 C6 61 39 A8 77 61 EC D3 E5 EC EF 01 87 6D 60 70 ")
    (data "90 02 14 07 01 9E 32 6F 28 3C 74 A7 27 7F 57 FE 23 5B AC ED 19 6B 3B CD 84 22 38 C0 D2 E1 34 EF ")
    (data "4A CB 31 C8 92 BC A3 21 05 F4 E6 72 DF 40 E2 C3 C6 F2 51 22 16 8E EA 3C 43 FD A9 8F 0D FF D1 5D ")
    (data "92 54 30 D0 DD 5B 31 F5 A5 30 63 72 33 4F 62 4E 29 63 76 59 4E 39 81 47 58 87 1A A7 9C 62 BD EE ")
    (data "43 45 62 6B B9 05 90 B0 9D DD 23 A3 DD 3B 23 E4 1E CF 5D 1F 47 05 C9 34 A4 5D 98 04 80 B6 14 B2 ")
    (data "46 19 0E E1 14 E6 5D 80 81 CB 51 CE 65 CE 81 40 2C C4 A2 DD DA 87 88 E5 5E 81 C4 9E 1C 03 11 33 ")
    (data "3E 11 EB 6F 43 BB 4D CD 30 4D 24 8D C3 29 23 40 54 5D 66 7C 02 53 59 0F 52 96 91 9B 00 05 84 AA ")
    (data "8B A7 64 01 93 F3 C9 0F 0F CA 9E 7F C1 18 C1 56 12 7F 32 3B 55 34 3C A3 25 D3 30 14 E9 EE BD FB ")
    (data "F6 EE 90 E5 32 81 54 44 9B 70 97 CE 22 58 84 A2 4C 65 08 4C 88 60 9D B2 5C 32 47 A0 C4 F9 FE 0F ")
    (data "AB BC 13 C0 59 E6 C5 38 1A 93 0F C4 0E 4A 52 65 5A 29 14 54 69 97 4C 2D DC C9 08 A1 1C 52 C3 71 ")
    (data "3D CD 81 BC F0 08 A3 2C 44 53 3A 0F 73 E2 EE 00 9C 3D AC 93 93 5D 1F 0A 12 E9 D0 0C 61 5E 92 F4 ")
    (data "6F 1F D0 EE D3 14 55 51 3F 55 A8 96 AA 9F 9A 3E 1C 93 75 9A A1 14 43 48 82 A0 BA 80 00 33 CA 9D ")
    (data "01 00 46 D9 EC 94 0C 6C F1 75 46 7D A0 82 3A 8D 0E 7D 18 9C C9 1F 01 AE 34 C4 E6 C6 E6 6D 1A 52 ")
    (data "94 42 A9 52 A8 54 FF 65 69 A1 B4 5F A6 94 40 B8 02 76 AC 47 21 26 14 B2 41 31 90 87 47 77 2E 4E ")
    (data "44 70 8E E2 08 E3 51 B9 EB 28 07 74 EC 43 A8 A6 4F FB 1C 80 65 26 0F 36 C5 84 DE AC 1C 93 A4 85 ")
    (data "EA FD C7 FF F8 4F 62 82 97 CC CD 38 85 4A E2 BC 37 1A C5 01 5D 96 31 81 4F D9 1D 10 19 A8 BB 2C ")
    (data "0D 81 C8 58 41 3C C1 D9 67 DA 3F 68 C3 3C 01 15 34 7B 70 6E C9 B0 99 71 53 24 28 F1 D9 85 EA C2 ")
    (data "D1 56 F2 00 04 00 87 58 C8 0A 32 C8 12 D7 75 E0 2B D6 9B 7A 39 7C 1B 84 9E 20 98 9B 9D 65 34 3A ")
    (data "9B F4 02 9F 84 D2 B4 7D 30 28 7B 6E 03 2C FB 91 04 5A 62 1A D3 A6 62 1E D4 1B 3E 87 3E 5F EF 70 ")
    (data "3B C2 58 F0 03 77 72 CA 83 01 7B 80 F5 E0 30 10 38 2A 63 CE 6A 2F 67 75 4A D3 7A 74 56 0F 0F C7 ")
    (data "66 39 EE 21 78 76 EE 83 40 D1 DC 00 85 1E 42 A6 69 1A A5 E9 3F 5D 38 71 32 46 5A 4F C5 97 C7 4F ")
    (data "63 C2 04 6B A1 8A 31 54 3B 84 81 37 9D 01 B7 C0 F4 14 C5 3D 7C 02 82 06 7D 49 9E 69 B2 F0 6C B6 ")
    (data "49 E6 41 D0 C2 4C 8E E7 FF CF 83 6F AE CC F7 02 21 48 2B 59 42 1E C3 94 2A 95 7B 8F 36 37 3D 08 ")
    (data "82 46 8B 68 F0 00 D0 34 12 00 85 05 FE 72 20 31 EF D4 E1 E2 99 20 8E DE 9C 0E 8A 9C 40 51 A5 E4 ")
    (data "CE 09 AB 49 EF D4 65 8A 73 58 D7 C7 E6 DF 6F 54 CE 52 02 57 3A B5 54 67 F3 98 5F 38 F9 67 FF EA ")
    (data "8F CB 76 3A EB 63 47 E7 5B 1E CA 1F 70 E9 9D 0E B9 09 88 90 C2 D1 26 9E 8A C6 A2 51 BD 0B 18 2C ")
    (data "EF 8C 81 00 CA 32 0F 40 88 C2 D1 A6 D8 84 68 49 32 15 30 31 E1 23 EF 0F CA 5E 37 C3 84 AC 7C 04 ")
    (data "29 F9 82 74 EE 61 D9 05 5A 42 EA C3 E4 11 84 0A 0B A2 17 43 1E 40 4E F0 C4 D1 2E 9F CC A1 82 18 ")
    (data "6D AE 35 21 48 9E 9E 9D E5 3A C6 56 FF 19 39 1A A5 21 4E 23 B3 D1 34 C6 2B 3C 1A 7B 3F 50 96 9D ")
    (data "24 82 C9 96 7F 7D 97 66 54 CF AE 7E B6 D8 9F FC 37 AE 34 C5 F5 FE 47 77 9D 98 FE B3 3F 66 90 07 ")
    (data "47 93 93 06 F9 4C D4 19 9D 61 4E 1D 1C D5 8C DC 2C E3 06 E7 0A 0D 46 63 B1 A8 EB 40 FF 63 D9 E1 ")
    (data "EC 27 65 DA 45 F9 E3 3B A2 5D 01 0A 45 B6 BC 79 28 FB 08 D8 15 F2 C5 2F 81 C3 5D 40 FF F6 74 09 ")
    (data "FD 39 A6 C3 DC 85 69 84 F9 BE 2C 95 FE C2 6B E7 A0 6D 13 2E F0 4D 5D FA 54 96 8B EE C8 5D CD 35 ")
    (data "1A 03 A7 82 D9 27 2C 97 3C EC B2 0E F4 46 BB 3A F4 AD 5B B7 DD D1 8B F9 36 1D C4 B8 7D D3 58 84 ")
    (data "89 63 FD 7D 5F D9 AD 55 12 77 9F 9E D9 BB 36 5A F7 D5 F3 17 44 66 28 FF CC DD FB 1F FD 1A 4F C1 ")
    (data "3B B8 BC 95 0F 37 45 3B 21 37 D0 01 79 1A BE 34 44 21 61 BD 32 18 61 6B DB 01 3C 7C 11 8C 68 A7 ")
    (data "0E C2 D8 4B 23 BC 33 A8 CF FA 16 37 8D E5 A0 17 78 DB 88 8C 44 41 3A E9 23 A4 55 37 90 62 B6 1D ")
    (data "48 FB A9 DE 3C 23 13 27 54 0D 49 63 2B 0D 94 EC 8A 45 2D 39 E3 1F 3E A0 C7 CE C4 64 B9 FF 80 1C ")
    (data "E8 C8 5E B0 56 2C CB F2 E3 61 4C 7A 7C 72 27 78 62 51 72 40 A4 27 36 5B 4B D2 7A D0 0B 73 C7 94 ")
    (data "51 2A 9D FC 77 7F E9 38 72 C9 4B BF DE 9D D7 8C CB 8D 69 E6 5E C1 3E 59 A6 19 6E 81 A7 B5 3A AC ")
    (data "4E 57 04 14 C6 05 86 7B FB 81 B4 2B 3D 7C 31 DB D1 19 8B ED D8 1A 03 3F 65 F9 29 F4 46 0C ED 72 ")
    (data "76 EB 14 B8 1B 0E 65 87 1B 07 37 85 E5 32 F4 7A 2F C1 8D 85 85 D2 C2 6D E4 92 83 E4 1C 64 EA 0B ")
    (data "92 84 E6 0F 40 A9 72 AE 5B 74 C7 76 4B 7F 22 83 EF D0 BB B6 75 5A BD 99 48 26 D3 21 2A C7 E2 DB ")
    (data "A6 EE D8 AE F7 EB 56 D4 45 68 4C 17 32 E3 65 A2 E6 76 40 61 CB 81 56 C1 DF 4D 61 69 71 38 BC E4 ")
    (data "D6 13 0B F7 1F FA F2 5F 36 3B 2E 39 C2 3E 1E 90 3F F1 48 B1 38 65 0D 63 06 99 C1 56 D4 A2 CC A2 ")
    (data "1D E9 B4 15 8D 6D DB AE 0F F7 47 A3 FD 4F 9E 89 F6 9F 19 DE B6 2D 83 9F 8A FA AD 6D CD 58 F7 41 ")
    (data "66 A0 59 41 7F 70 42 D1 DB 45 CB A4 74 66 53 58 CE 09 A7 7D D4 30 1E B5 87 1D B9 4B E5 89 7F 1F ")
    (data "CC 85 81 97 38 E3 8E 58 38 63 59 F8 E9 0E 6C 6D BB D0 3E B7 F4 8D C6 2B 17 DA 97 96 E6 BE D9 FE ")
    (data "CD 67 E6 AF 5C E9 B7 5C 96 CB 95 B6 AC 08 C9 40 41 35 CB 4E 77 19 07 9D 00 81 60 A7 68 EC 8C 25 ")
    (data "99 BE 09 F9 4F 7C 8B 7B 61 6A 67 C7 1F A5 0E 27 0D 7F ED 96 72 78 22 05 EC 03 34 1C A7 D3 38 ED ")
    (data "FA E2 D3 C3 2E BF 3C 68 D3 0C 1B 4C F9 9E B8 07 3E E5 CD AB 1E F5 DB 4F 59 AE A7 9F B5 B6 E1 24 ")
    (data "A5 6E EA 0E DB E1 F4 60 6B CA C2 42 70 6E 0F 80 3F 66 AE AE 4D 8C 06 93 50 37 47 2E 95 BD 10 1B ")
    (data "BF 45 69 38 15 4C E1 30 6E 05 9E 70 18 E0 33 2E 6B F8 3F 3C F7 9D E7 E6 DA F3 C8 54 E1 8F A2 98 ")
    (data "AA 66 AA F7 D9 8C AB D2 7D 7D C5 E7 96 EE F9 98 3F F3 34 F0 04 3E 60 F6 B7 DB A1 A9 79 A1 B3 95 ")
    (data "ED 58 D0 17 92 94 DC F8 BD 91 75 91 21 07 04 35 4C 23 11 9A 0E 4C EC 84 66 8C 71 83 9C B1 0F 6F ")
    (data "3B C3 FC 4F 7F EC BB CF 6B A6 A4 24 0C F1 07 B0 28 AA AA 68 AA 92 50 D5 AB 8A 52 B5 79 EE C9 64 ")
    (data "B0 38 06 44 97 81 3C 03 0C E8 27 C0 40 82 A1 C5 41 98 92 53 9B 89 0B F1 7E CF CB 1C 3D 5E 9C C9 ")
    (data "A4 D2 99 4E 9A C3 AD 0E D0 B9 30 3D F3 C2 D0 77 BE FF 1F 7F 60 FB A1 47 91 54 55 04 45 55 8D 12 ")
    (data "FC 0B 8C D6 55 B5 F6 F5 EA F3 5F FD 12 44 A7 1D BC 77 2B 71 D8 CB C4 4B EC 90 6C EE 24 82 2F 10 ")
    (data "96 08 D9 78 57 CA 03 96 23 39 A7 F0 2E B8 13 2C 6C 18 07 78 87 8C FD 0D F2 70 66 4A 05 DB 2B FD ")
    (data "D0 73 BB 48 8E 59 55 0A 55 31 14 88 65 BC 08 40 0A 57 0B 57 8D DB E1 18 BB 25 63 51 48 37 09 43 ")
    (data "49 7B 5B BD 22 46 84 94 21 30 7E A8 D1 1F 6D 14 8A ED 3C F1 52 EC F3 31 E2 75 DE F2 C0 03 76 47 ")
    (data "B3 EE F7 3F 3B FC 9F 9E 6B 1B 1F 1A EF 33 20 1C 9A 69 53 2A 36 30 58 3F 56 AA A6 54 8A 2F 14 3C ")
    (data "06 E0 10 26 B4 A0 1A 30 C5 99 80 D3 1C 59 2A 0E 15 A7 20 2A 10 0C E6 CD C1 E8 29 D2 E4 FD DE 2D ")
    (data "97 BC B7 74 6F AC 94 6C 4E 18 CC 26 9A 27 72 10 16 9F C3 EB 00 EE 81 49 1A C6 4F 79 24 10 64 D5 ")
    (data "93 30 35 71 26 09 CE A7 14 2A AA 84 A4 6A 05 29 60 43 C5 4B 86 AA 16 C4 48 09 EF B1 55 60 B0 34 ")
    (data "07 9B 45 3D 03 61 68 4E 44 09 02 5E FE DE 5F 01 BE 53 1B C3 22 AE 82 DA C3 F0 C5 EE 68 85 10 09 ")
    (data "15 7F E6 AF 87 FE FA 76 45 F5 18 80 43 83 33 29 8A 96 F0 98 15 53 89 B7 AC AD 9D DB B3 67 4F DF ")
    (data "E4 B9 B8 02 18 4B 80 C6 50 6C 06 64 50 32 25 8F 69 9C BC 77 D7 51 C1 3F EA C6 C1 EB 74 26 97 C8 ")
    (data "91 23 DF D8 10 16 AD 4C 9C 0E 20 2E F3 DA 71 4F C8 05 12 AB A7 0F C0 4C 62 82 94 94 60 58 83 13 ")
    (data "42 15 2B 10 0F 53 95 A4 53 BC C1 DD EA F6 83 A0 E2 36 78 45 98 74 F1 51 FB 6B DA A0 D8 A6 0B CA ")
    (data "4B 72 9A FB A1 BE 93 E2 5E 23 40 F9 1E F0 67 DF 86 B0 28 50 77 AD 8C 41 6E 70 2E 19 C0 3D 3D 3F ")
    (data "19 58 9D 34 47 35 09 AE 17 50 00 31 04 14 C5 03 39 AA AC 2F 51 5F F1 91 06 6F 6B 63 DF 9C 3F 3B ")
    (data "3F BE 14 97 12 40 EA 82 59 51 0A 5A 01 D8 A3 18 5A 42 1A 5D 3F DB 92 15 19 A2 76 07 B4 DC 23 DE ")
    (data "32 11 EE 70 23 71 B9 ED 12 73 F0 1C 15 52 49 AD 8E 8E F4 7F 46 12 F2 A8 A6 66 24 84 A6 41 E8 05 ")
    (data "14 C5 AC 80 C4 B4 71 F7 8F A4 4A AC 95 14 D1 9A 50 14 B6 86 46 15 03 62 07 F4 11 EF 81 0A 87 08 ")
    (data "41 E1 19 CF 45 87 2D EC 67 82 BE AD 5E C7 91 D6 97 36 84 45 2D B3 DB 40 99 22 5E 37 23 91 7B BE ")
    (data "FA 83 81 38 84 00 AE 52 A9 08 B2 56 25 09 4E 52 50 C4 D9 20 6B 67 B3 59 A5 A4 3F 40 E6 A4 49 E6 ")
    (data "C6 B8 75 CB 9E 04 BC AD A2 2A 92 52 01 82 97 CC 8A ED AA 6A 03 1D 50 13 23 83 17 49 92 79 19 68 ")
    (data "0E 61 8E CF 6C 08 8B 34 41 72 5E 50 82 24 ED D0 63 CF 81 52 EC D6 76 8F 42 2C 2A A0 26 80 E2 98 ")
    (data "A4 16 C4 87 66 83 97 24 34 FE 58 A2 AA B7 B2 76 A9 C5 0F B5 EB 27 FA 88 64 24 40 00 0B 80 5D AA ")
    (data "48 55 55 D2 F2 50 F0 10 1A A4 CD 0D CB 2E 02 2A EC 85 11 FD A7 1B 81 62 7C 4E 88 12 B8 3A 12 5D ")
    (data "1F 1D F9 9B DD 9A B6 5B 33 94 02 CC 6A 26 1C 1E D0 28 55 45 48 5B 05 99 9A 54 30 13 27 D7 AE B9 ")
    (data "8F 0F 2E FF 0C 08 41 E6 D7 A6 C8 99 53 F1 4A 41 51 4B 10 BB 4A 45 52 96 DB 55 45 94 9E EA 11 A8 ")
    (data "12 BB 86 C1 17 41 96 88 FD DA F9 1B 63 39 4A CA 7F E5 15 51 A4 2F 7B 94 DD 9E 3B B5 EB CA 51 32 ")
    (data "0A 15 88 4B 45 A9 02 77 AB 95 6A 45 74 C5 8A A1 56 94 D3 84 9C D2 26 31 81 A1 E8 2C 2A 32 C2 E3 ")
    (data "55 B5 5A 39 56 01 A5 51 A5 C2 6A EC AC 54 00 8E 55 40 07 A5 82 4D 5D 8A 51 68 BC 0E 61 49 6E 8C ")
    (data "65 27 48 80 F7 36 68 00 2B 59 8F E9 D1 E0 8A 4C 69 7D 2F 5C 6B 05 B0 54 A1 3E 00 88 A2 DA E2 3F ")
    (data "EF 46 35 C9 53 61 AC B5 67 A3 EE B1 FC E8 C0 9E 39 99 90 07 13 52 15 DE 0C 3A 58 2D 29 95 85 7C ")
    (data "55 3A F4 73 80 5C 40 F1 57 66 FA 07 B5 47 20 47 76 81 65 03 B7 5B A3 A2 C1 DA C3 D1 66 57 A3 86 ")
    (data "6C A2 F5 A9 52 CB D1 57 2B 6A 65 1A 82 02 40 0A 10 97 2A 3A 94 1C 42 25 53 AA 96 A4 5B 21 E6 30 ")
    (data "77 EF D5 14 73 97 9F 24 49 F4 F2 09 E9 58 A9 0A 19 82 6C 42 00 0B 95 83 C7 4F 54 0B D5 D2 C2 C1 ")
    (data "A3 4F FE 2D AA BB 75 C6 29 7A 01 99 BD 31 16 B8 32 A0 96 F7 E4 A8 91 6F 1C B3 C5 4F 3F 82 12 B7 ")
    (data "1E AA 40 25 15 24 88 73 41 39 A6 82 EE 9F 38 5E 4F DA 24 43 52 B4 42 65 1E BA 71 2B F3 D3 99 5D ")
    (data "68 4D CC 54 49 EB D6 B3 C0 98 92 50 97 AA 48 6C A9 22 1D D2 8F 1F 6F 78 0D 7A 98 04 88 D7 9A 6B ")
    (data "37 68 F5 1B 63 D1 09 73 FB E5 9F 8F 4A 9A F6 B2 8C D6 71 EC F5 EE C6 35 48 05 54 29 74 64 A8 1D ")
    (data "F8 82 D6 33 FC E8 AA A4 2E 00 B6 87 8A 31 50 16 EF 6D 5E F6 5A 62 1F 96 2F 3E F6 06 D5 F3 15 21 ")
    (data "CF E2 DD 8A 02 6D 29 11 3F BC 38 B6 18 1B B7 49 85 42 A9 5A F8 EC 5E 1D 66 0C D2 B4 01 2C AD F5 ")
    (data "84 B5 C0 30 34 27 B3 0E B4 DC 10 C1 DF 40 E7 1B 57 11 48 A8 E8 BE A2 CB A8 D2 2A 5B 92 2A A8 E5 ")
    (data "B1 05 09 5E 5D 86 12 3A 72 E9 36 82 67 EC 74 0D 8E F0 8A 9E 90 84 04 88 02 AA 4C 1B 92 34 D7 AF ")
    (data "8A AE 8A 2A 50 E9 05 A9 2A A1 43 00 9E 4C DC 18 4B 94 B0 FA B1 B8 64 3E B4 3F 36 35 2F C5 E7 DE ")
    (data "C8 FE 02 AD 36 76 03 38 90 52 90 0C 45 60 39 8B 17 E3 27 4E 3C E2 7E 33 3E 6A 68 DA 5B F7 E4 48 ")
    (data "6B 59 C4 9D 8D BF 3E 30 F2 4A 14 92 07 CD B1 66 1C 04 F6 B5 76 15 54 CF 30 13 86 22 9D 58 5D 5D ")
    (data "5F DD B3 C8 1D 6C 03 7C 89 11 B2 47 51 4A 09 13 41 1C E6 DB 15 1B 68 9A 68 3D 92 E8 43 92 04 60 ")
    (data "00 CD C8 83 DE 07 FF AE 01 13 DA A4 4A 25 0F CA 67 BD 35 0A B0 D6 7A 18 F1 FD D1 B8 28 30 45 20 ")
    (data "51 CC 63 05 90 68 81 A8 60 18 09 B4 FA 30 76 D5 F3 B7 A5 47 49 EE 89 1B 63 39 0A BC 85 A2 54 0A ")
    (data "FF 45 41 B6 43 43 A3 A5 F5 CB 15 38 5A A2 60 FE B2 02 64 81 3F A6 8A BA 79 ED DC AD C4 FA 76 F7 ")
    (data "7A 3C DE 72 EB 2D 5E 31 39 9C 1E 3F EA C7 7E 1A 1D AD 25 A8 22 BA 00 80 2A 40 4F B2 AD AF 3F A4 ")
    (data "54 8C 93 DD E3 4F 71 C6 DA 57 77 32 B6 01 EE 42 4D 7F 16 2E BE 00 C2 04 85 32 DA 4F C9 69 E8 DD ")
    (data "B5 56 07 9F 85 0F 50 0C E9 6D 4E 9E 5E 21 2B 8C F8 DD F6 E6 BF 6F FE BB 30 05 CB E3 C0 0B E8 4D ")
    (data "9C 4C 92 C7 20 28 46 01 A2 51 4B 92 10 48 29 1E 1B 83 0B 1A 99 9A 44 93 FD 51 57 C0 4A E1 D0 CE ")
    (data "1B 63 19 26 DE D7 EE 2E 95 3E 05 65 A9 54 D0 68 71 EE 5B 7D CB A3 E2 A8 A0 79 E2 53 8D 94 CB 58 ")
    (data "7F E7 57 BF 7A 32 39 36 0E 25 21 6A 5A B0 25 C2 0E AD 9D 6F 3B 34 2E C7 54 E1 6C 20 A1 15 D3 06 ")
    (data "5D 02 5C A9 51 58 5B 8B B7 B4 8C 1F E8 46 CB 7B DE DA 35 05 AE B3 E7 8E 1B 3F 21 9D F1 7A 99 F3 ")
    (data "55 24 41 47 36 05 1A 84 E2 17 DB 10 B4 16 61 03 0A 22 E8 86 21 9D A5 A2 E7 7F 5F 8E A3 31 31 BD ")
    (data "38 C4 6D C3 80 03 46 65 F1 14 A2 5D 4F D8 54 A0 8B 64 AB 39 1E 20 2C 04 06 69 D7 20 7D BC 0E EC ")
    (data "15 42 87 71 24 C4 B6 DC 38 2E 2F 43 75 B2 7D AF 96 4A A2 CD 56 6C 00 42 6D 79 75 C0 10 5C 14 AD ")
    (data "17 CC 35 B4 97 65 7F EC DC B9 C3 53 F4 D4 BB 87 E7 1F 06 CE 42 8F CE B8 1E 7F 61 CF 4B 97 D7 BE ")
    (data "5C 9C E1 71 54 01 3F 25 41 C3 02 C2 43 51 09 F2 17 BA 0F 0D ED E9 13 C5 74 62 7C 31 10 C8 AD 6C ")
    (data "8C 2F B0 6E 4B 48 20 DF 2F 2A A2 A3 49 68 B0 71 D5 14 D5 20 F4 CE 14 9F E2 4D 30 83 35 38 49 D2 ")
    (data "E7 41 ED 34 E2 A7 99 74 2E 77 18 7C C1 F8 0A D8 FE 58 DE 04 00 89 5A 41 17 C4 FB 01 7D 02 E2 51 ")
    (data "11 F3 5D 41 3A 1F 00 F4 74 23 FA F2 32 18 63 68 48 AF BD 5A A9 08 93 5F F3 4C 66 9D 21 28 08 F9 ")
    (data "37 05 1E 30 48 F1 79 0A 2C 21 07 5B F6 F4 0D 14 B7 47 22 3D 2B 4F B5 2D FF 62 DF F8 CB 98 D2 F1 ")
    (data "75 49 51 25 E1 30 C0 8F 6A 52 05 CC 4F DB 7E C9 B6 A7 0E 99 09 B0 86 BB C6 68 6D 3C DE 40 9F 8E ")
    (data "5D 1F AA C8 71 E0 6E 49 00 50 12 40 15 C9 10 66 5B 44 5B AA C0 A5 42 17 A8 17 8F 22 96 D1 56 9F ")
    (data "84 16 33 DB B6 A5 8A E8 05 E8 05 D8 4E 7C 06 5C C0 B4 5A 2B 3A 33 21 99 1E F8 F9 BD 8F 49 A3 53 ")
    (data "F3 36 45 7D 08 9D 95 85 F3 85 EE B8 81 D9 B1 09 3C 43 99 5C 62 CE 53 7B 0A 2F 16 6A E2 09 25 01 ")
    (data "FC 33 6B 52 07 04 96 C0 34 4A E7 EB 89 7B 7E 64 ED 3D 86 1F 3F E8 3F BA 3C 72 79 04 9D E7 BF EE ")
    (data "1E 63 24 18 97 4A F0 1E C1 2F B4 50 5C 57 0C 74 6E 7E 3D 6E A8 23 AB E3 2D EA D9 47 8E 7A 85 14 ")
    (data "D9 29 F1 DD 18 CB 9B 0D 5E A7 0F 4C 26 29 37 2D C0 18 96 10 56 0E 8C 82 24 CC 02 08 DD B1 8A 68 ")
    (data "BF 15 65 7D 0B A5 75 68 89 30 97 1F 93 67 24 91 CC BE 07 57 D1 21 46 DF 38 01 A4 9F 36 45 13 45 ")
    (data "EB FD A2 9B 8F 8F 69 52 02 34 E6 95 3D 95 7F F8 DA 11 81 A5 5C 76 D8 37 72 DF EE 6A 03 F8 4B 2F ")
    (data "A4 D4 FD 99 8F 1E 5A 17 1D A8 6A AA 25 55 58 46 E5 98 80 53 51 4A D5 4A 49 5D 22 B1 67 F4 F4 E4 ")
    (data "F2 C8 40 C7 1C 2A 2D 9D BE 96 C5 B1 45 DE B0 9E 28 4C 4F 57 A6 A7 0B 36 48 AF 16 5F 6D 7C E2 F1 ")
    (data "65 A3 A2 26 12 6A E9 F5 17 3F DA 64 BF 74 C4 71 A9 7C 64 23 8E 41 AC 07 A1 14 CA 65 7B CE EB 86 ")
    (data "51 13 B0 54 0A AA F0 74 15 88 89 58 C7 84 D7 3C 56 41 CB DB C1 AD C8 1A 4C 67 D1 46 DB D9 E3 C2 ")
    (data "46 01 5F DE 18 95 6A 89 85 9F 02 7A 28 A8 C5 E2 3B C0 8E 17 0C B8 1C E9 F3 3E 02 F3 C8 25 11 F5 ")
    (data "0D 74 46 58 12 9C 02 4C 60 39 27 E6 2A F9 E0 C1 5B 0F 49 C7 C0 1A D5 0C 66 E5 18 E0 51 61 2E 81 ")
    (data "7F 23 A3 08 5A DB B4 E4 D1 62 7C 4B F1 6C 9F 25 2C FB BC 47 12 A3 62 61 1A CA A7 F1 10 52 6C 6A ")
    (data "7E D4 30 47 4D 70 87 8F 34 9D 8E 39 84 81 85 3E 66 27 CD 1B 8B 4B 7D 2B 29 87 89 37 68 17 05 D5 ")
    (data "DA 4A 4E 57 24 F1 60 AF 50 A8 5E C7 53 AD 1E 03 68 92 89 06 A6 A6 62 64 38 AE 4E F9 C9 98 34 88 ")
    (data "5D D9 ED 7A 37 B2 19 50 69 22 A1 23 8F 0D 89 E9 44 92 34 68 09 25 A9 74 6B EB 75 20 F0 D1 53 DE ")
    (data "68 8E 26 EC 8E 32 5C 00 65 0E 18 D7 1C B8 55 BE F5 D4 A9 CF 57 0A 35 DF 0D 70 E0 8B 40 25 E6 EB ")
    (data "51 9B 7A 85 45 B7 FB 09 E1 FD 9C BC 63 33 F2 92 56 9C 1A 40 42 74 21 B1 F1 EC 12 BC 09 A8 5F 59 ")
    (data "5B 3C FE 27 3C E7 26 C2 CF 95 8F 94 CB 74 A3 71 01 BE 94 C3 30 3C 86 9B 19 24 0B 06 6B 18 69 7F ")
    (data "23 55 17 00 0E 5C 70 01 82 53 AD 4D 8E 20 83 12 5A 5B 3C B3 7D 2A BB BD FF CC F6 68 1F 7C AB EE ")
    (data "EE BB 10 4F C4 85 69 30 6D C6 B5 21 C9 28 25 0A 89 D2 BE 56 56 26 65 51 13 22 36 E5 56 2F DB D8 ")
    (data "9D A9 AB CC EB 60 E5 4B 65 E2 C8 51 87 8F 95 1B 7C 5E 3C 11 BD 76 ED 5A 09 2A 08 7A 6F 61 1A 98 ")
    (data "3C 5D 35 6D 42 CC 24 E9 FA 03 40 45 DC 19 D2 6C 06 88 3F 5A E2 F2 7B 36 78 F5 DA 7E 04 89 94 D6 ")
    (data "7F 14 7B 83 3B CA 8C 39 41 56 04 A7 EC A0 5F 6C 83 4F 05 C6 75 31 35 96 BD 76 9A B3 63 AF 03 97 ")
    (data "09 85 79 C6 3B 73 77 A9 5A 2A 2D 14 C4 94 61 7E 4A F4 4D 45 DC F2 01 47 03 F6 5E 48 B2 80 23 01 ")
    (data "C2 BE EC C5 43 66 3C 31 89 DB A5 85 F8 C9 13 5F AE CD A1 AD B5 BB 52 C2 5A 38 9C 70 C0 B9 8D 3E ")
    (data "D4 1A 20 30 51 87 C3 76 AF DB EE 65 CC 2B F6 32 D8 C1 2D C9 FF 78 ED 68 EC D3 85 1A 73 4A 05 71 ")
    (data "FB 49 12 BE 56 FD B1 26 1C 16 2C A8 21 E8 CD 30 C2 D9 12 7B B1 8C D9 7E B4 1E 95 9B 9B 1F 70 D8 ")
    (data "C5 4C EC 0D 11 47 2B 5C 20 4D 95 49 D7 06 91 80 61 69 65 AC 15 14 C6 E1 60 AD 62 AC 72 E0 9C C3 ")
    (data "EE CC 95 ED B8 4C 8F DE 9D 28 9D 38 59 02 11 31 04 96 DD 02 03 44 C7 10 5E 1B 46 78 D3 53 32 15 ")
    (data "D5 C8 1F 7A AC B1 91 4D FD D7 5F 60 C1 11 07 A8 C3 11 46 A9 BB C7 0B A3 F1 6D F0 5A 70 C3 58 CE ")
    (data "8A 70 42 40 29 03 A9 86 F4 D8 83 76 96 93 65 3B A1 76 6C 6F DE B1 D3 E7 1B 17 0D B2 86 41 53 45 ")
    (data "9A 6A 77 87 C0 E9 80 CC C1 5F 55 15 47 91 B2 E2 A6 B0 98 DE 6A C6 DC E1 F3 39 01 0E 60 73 84 03 ")
    (data "1B BF 0B 9F 17 77 D5 2E 89 23 30 56 A6 76 BB DD 19 C6 CE A0 93 DA 9B 9D D8 EE 75 B8 1D 64 9F 54 ")
    (data "12 33 87 2A C0 40 96 C4 CD 99 82 AA 8A 31 4E DC E1 BD 2F 31 B0 BE BE 7A 4E 4E 86 C4 AD BF EB C5 ")
    (data "03 11 4E 3B A1 91 B3 30 23 34 1C DD 70 5C F2 02 04 13 04 86 3C 53 1E 24 94 E7 1C 21 66 97 39 0E ")
    (data "63 3A 33 8B E9 41 54 01 6F 5D 29 15 94 69 73 1A C6 5B 98 07 4B A5 42 75 BA B0 00 43 6B 45 DA 23 ")
    (data "9E 78 06 CB D7 03 C2 28 F6 05 7C 5C B8 3F 38 26 E4 9D 30 BE 89 2D 66 F1 E7 58 AB D8 BB 26 EE 92 ")
    (data "05 3B 39 11 CF 7F 68 B9 57 6C 17 90 B7 46 39 A5 DF 6A 39 7F FF DD 2D 0B 00 E1 4F 3F 35 5D 2D 94 ")
    (data "00 01 94 3A 38 F6 D2 E7 0F DF FF 9B C3 8B E2 22 CA 10 53 0A AA 16 62 E9 5E CA 92 3D 00 66 25 EC ")
    (data "A4 F0 3F 7C 70 33 CF C9 F3 42 FC CB 90 1C 46 02 41 39 C4 83 A1 5C 0E 00 11 DE 35 35 65 5F C1 24 ")
    (data "44 A9 CF C9 EF 47 30 BB 43 F3 11 37 1F C4 07 0C A8 27 5F A6 3E 3D 98 03 49 08 3B 18 0D E7 98 23 ")
    (data "E4 0A 75 4D F1 50 08 2E A3 B7 33 E9 A5 A0 73 7C 53 8F EC 35 C8 4F 4F BD 83 84 03 3D B5 7B B3 34 ")
    (data "44 AD 5E F1 FC 28 AC F3 1E 46 6B 0F 62 66 67 5F 3B F9 4F F7 DE DF F2 EA BD F7 FE D3 AE DF 1C BE ")
    (data "FF FE 7B EF 3D F7 EA 47 67 1C 3E 39 27 97 73 FA EC 84 1C C4 AC 8C 69 6F 0A F3 10 50 38 12 12 3A ")
    (data "E5 65 6E 07 BF BA 19 2C 48 17 7C 77 88 A7 1C E2 1E 3A 9C 3B 54 16 0F E7 48 2B CD C8 98 06 04 9A ")
    (data "19 D9 07 1A 12 E4 FA CC CE AC DE 2C 87 EB C3 34 37 93 D5 F5 26 1F FC 2F E5 DC 02 28 8C 76 E9 1D ")
    (data "D4 EA E2 E9 AD 4F 74 E1 15 70 DC AD 0E E2 7A 79 53 50 10 1A 12 4F 34 DC 39 1C 0E 71 CA 52 94 D0 ")
    (data "5C AE 87 F2 80 1C 0C CF EA 20 10 98 FB 68 30 5B 26 18 52 45 7D 41 39 DB 14 6B 6A A6 CD FA D1 89 ")
    (data "E6 AC 2E C3 8F A6 28 C5 01 96 A4 B3 BA DC C9 33 A9 9F C4 47 F7 FD 24 0B A1 B5 33 7C 76 93 50 50 ")
    (data "BC F6 A0 A7 F6 6C 2E 57 9B 52 02 FA 84 CC C5 76 47 86 53 2C 84 75 9D F1 5B 27 E0 D8 9D 4E C2 9A ")
    (data "39 F6 CD EC D0 19 9E 88 35 E3 20 8F ED 94 FD 54 96 BB 66 BA 72 19 39 C3 3A 31 C1 63 92 36 B7 2D ")
    (data "D0 E5 83 CB D8 78 3D FF EF 35 22 1E F6 50 9E 22 2C 04 2A EC 15 4A 81 27 B8 3C A5 87 33 3E 99 27 ")
    (data "7B 28 D5 A1 51 D5 B6 AC 61 7E C7 1D 3B A2 72 2F 25 3A 8F 3E DA AB 03 4B 71 C8 4F 69 5A D6 D3 8C ")
    (data "CA BC AB 23 45 53 8F 8F 37 05 F8 56 CC FC F4 C1 4D 63 C9 CB 42 31 71 8A 33 12 5A 11 BB C1 C0 77 ")
    (data "02 09 26 92 3C 5C DB 3E 41 59 98 43 DC 70 88 A7 B0 1C E5 72 A7 1E C5 98 07 70 B4 79 82 45 D2 69 ")
    (data "9C 01 C6 A6 69 06 67 9A 7A B3 D9 D8 D4 94 6C E9 E9 94 C5 B0 35 B7 B9 A7 D3 D7 97 D8 45 40 03 39 ")
    (data "1C 02 14 F0 21 C6 71 8A 23 70 62 1D 34 03 E2 21 C3 15 73 1F BC 30 2B F3 9C 1E 86 37 CB 62 F7 61 ")
    (data "8F 3B 90 D1 75 9D EB 1D FA 36 6E 75 42 96 BA 52 BD CB BB 5F 0A A5 78 57 AC C3 4F DE 0F 14 B4 DE ")
    (data "09 C4 F7 06 C4 4E 89 14 9C 27 9C 12 7B 1D CB 38 4D C3 54 E8 72 57 A7 37 D3 89 03 94 00 B3 69 84 ")
    (data "77 C8 29 CA 71 39 C3 71 28 83 79 CA CA 58 BA C5 2D 6B 5B 74 67 57 5A FF F5 B4 B4 BF 2B 03 19 CF ")
    (data "0C 37 BE CF 5D 7F 87 23 34 92 13 35 14 28 F7 84 A0 2B 80 4C 40 56 40 C2 D3 18 A7 AC 34 C1 5D 3C ")
    (data "A0 73 B8 F0 AE 34 D6 7B 75 2B 85 3B 3A BB BA C4 63 E3 61 1D CB 07 D2 FE 4C 5A 1F DE 6A 6D ED 36 ")
    (data "BB BF D5 2B CB 21 4C 92 EF 73 2F 0E 42 9E 4F 02 02 71 97 07 92 22 63 1E C4 24 E2 A8 ED A1 13 3B ")
    (data "90 02 20 3D 38 90 EE C2 A1 54 9A 07 00 83 9C 26 E9 89 08 05 79 76 B9 62 FD E9 8C 0B 42 98 2D B6 ")
    (data "BF F4 CE FE FF 36 BD B4 3D D5 29 67 02 7B 27 3F C0 5E C8 5F 00 7B 59 24 44 33 50 DB D0 75 5B BD ")
    (data "2B 44 D4 34 44 47 A0 21 34 82 A3 11 06 81 90 65 EA 4A E1 9E 80 05 84 ED 90 AD 24 C6 2C 13 49 77 ")
    (data "3C DD 8E C0 51 18 DD 8D 10 15 F8 81 95 0F B4 DF CF 76 21 82 23 84 84 52 01 1A 0A 67 EC F8 B6 4C ")
    (data "C8 0A 41 2B F0 39 08 15 BD DC 9E A2 39 B9 21 C5 E5 07 F5 66 BF 3F 49 22 56 26 03 7D D4 55 FF 34 ")
    (data "8F 44 97 BE F3 AB FF FE BC 96 5F D6 E6 A9 0B FB 59 3A FB DB 0F B6 43 54 0C 6E 35 1F 13 60 91 4B ")
    (data "0C 5C 19 0B 65 52 9D 41 8C ED E5 15 3F D4 B9 95 93 9B F4 D9 D8 4C BD AE 13 37 C7 FE 08 4D 67 FC ")
    (data "D6 76 5D 1E CE CC 83 B9 91 B4 5F DE D9 FD 4C D4 CA 90 8C 9F 0C 7D 20 24 B0 06 E7 0E 15 A1 BD D0 ")
    (data "80 B7 66 66 28 B3 3A 23 70 E5 E0 D1 B0 2F 03 EE 5C 4F 13 30 2B 32 C3 0D 10 0E 5D 77 F9 D3 AE 8C ")
    (data "DE 5E 2C FE 8F FD 75 86 61 28 A3 CB A3 F3 51 17 6F 9C D7 D3 45 CF 07 C5 22 D6 4E 11 9A 64 99 D9 ")
    (data "7D 41 42 3A E5 00 23 39 3B C8 70 A7 3D 20 F6 82 42 97 C2 3C E9 C6 F5 DC 72 F1 A7 65 D9 65 6D 19 ")
    (data "91 76 DB 8C 84 9A 28 2C 7C 43 97 D3 9C 66 46 A4 2B EF 7D 18 48 90 16 14 2E F1 52 30 E8 C0 E2 6E ")
    (data "8F CC A1 80 B8 83 86 39 30 29 C5 58 AF 2E 00 B9 38 E5 F2 58 71 7C 68 B2 6D FC AD 3B 7F 9C 18 35 ")
    (data "4A 6A A9 74 AE 81 B0 C6 A1 97 86 46 25 ED 43 F9 CD 85 BD AC C6 98 23 E4 08 AD 3D EC 0E 64 40 83 ")
    (data "C3 A2 11 81 EA 61 9D 3B 01 0A F3 DB 5D 2E 3C 7C 1E 49 C6 6E 53 D3 4A 09 43 3C 99 5C F8 9F 4E 70 ")
    (data "08 A2 2D 7F E2 CA 87 81 04 A6 82 9D 62 DA 63 13 41 70 30 D0 81 82 3E E1 9E 85 FB E4 D0 5D 72 62 ")
    (data "9B 25 34 A2 7A 2E 7E B9 65 3E 9F 5F F6 78 0C F0 BE 97 5B 16 D6 57 0F 61 E2 FF D1 E1 BA B7 56 07 ")
    (data "A3 AE 75 8F 66 B3 79 46 3C 36 6D F3 B4 29 36 20 74 DA 85 50 78 08 95 9A 84 95 CF C1 B8 B6 02 DD ")
    (data "B1 1E 70 88 BD 46 20 76 60 E8 A1 2B 64 E0 1B 4E EB A1 3B BB D2 B1 ED 63 A3 92 52 92 4A EF 1D 3D ")
    (data "FD B0 DE E1 C7 99 3E A9 4D CF 40 E3 CE B8 BE 88 3B C4 D6 95 56 BC 59 30 B6 FC 79 4D 19 59 46 57 ")
    (data "4F 8D AF 5D 3E D7 E8 03 2B ED F5 86 72 D1 A8 78 3A 47 83 34 D3 29 4F E0 15 1A F2 A7 68 B8 8B D2 ")
    (data "06 28 30 3F 98 B6 8C BC AD 78 B8 EE F3 AB BF 79 83 12 B9 D8 37 F9 D6 3B 97 EB 1A 1B 80 57 78 BC ")
    (data "48 3B DE 6C 4F 66 87 9E C2 0A 50 70 13 50 46 C8 28 B2 22 12 4A C6 D0 43 EE C7 50 0B 04 DB 1E 61 ")
    (data "98 A5 E5 90 83 C3 54 41 5F 7E 42 88 3D 15 BB 56 71 33 0D 70 F7 83 0D 70 42 88 94 DF B2 B8 F3 C1 ")
    (data "D8 8C CB 35 2F 06 7F 74 67 16 67 FC 7E FF 53 08 C5 2E 20 8F DE 86 D6 E4 DB 51 7E E3 7B 71 D0 88 ")
    (data "D4 37 79 EE D0 9E F3 43 C5 BE 77 DB 26 FB 86 FA DA 4E B3 A4 37 99 01 47 45 66 4E FB EC EC F4 E8 ")
    (data "AE 1D 38 15 66 7C 22 C6 43 19 61 84 81 3D 62 DB 7E 24 B3 12 49 12 BF 0B 2F 9E 5B D6 CC DF 15 DB ")
    (data "BE 14 4D FB D3 07 DA F2 E7 87 06 2E EF AF 1B 59 5F 3A 3F 20 AD 6A 23 B6 8D FE 66 C7 08 99 44 D7 ")
    (data "5C A3 E8 22 47 AF BB DE 40 23 D6 7E 54 07 D2 EE 07 61 C1 4E A7 D3 8E D9 3E 74 E7 67 80 BA 10 17 ")
    (data "30 9E 13 61 96 74 37 80 D6 81 BB E9 C0 FC 40 FF 96 2D DB 32 BF 12 4F D2 2E C0 78 06 B8 78 74 14 ")
    (data "3D 15 95 8C 03 E3 E8 17 74 08 7D 3B DD 82 E6 C6 36 06 25 6F AB 5B 1D BA 7C AE EF D0 F9 C1 A1 37 ")
    (data "FB DE 6E 7B 77 F0 ED A1 BA B3 DF 48 0F 0D EE 13 FB E3 C4 30 F8 75 64 8C EE C7 2C C2 88 F0 92 38 ")
    (data "49 18 30 C6 E5 C7 96 CB 7A CB F3 85 BC F6 C2 1D D6 3D C5 F9 A5 2C 54 98 C5 5C 6D 23 43 C5 E5 E5 ")
    (data "62 5B 3E 5E 7C 77 70 D7 DC E5 C4 E1 F6 35 A4 6D C4 54 69 B8 0D 15 BD 03 68 27 4E 20 EB 22 32 F0 ")
    (data "15 34 E9 5A 43 6D C3 09 D4 B7 2D 20 1A 35 23 7B A7 AB D3 AF CA E0 68 A2 DB B6 44 87 9F 85 C6 E7 ")
    (data "7A 76 FB C5 8B BA 9F 3E 7C E2 21 18 1F AB FF E0 04 B6 3B 83 BC CC 87 71 6C 14 8D F7 DF 87 B2 53 ")
    (data "48 CD 0E A1 BE E1 3A 54 3C 93 47 4B AF 6C 20 2A F9 BA BE BD 83 DF 1E 5A 7A BB EE B9 B9 D5 C3 73 ")
    (data "F3 75 AB 4B 7D 75 43 8B 6F 0D B4 BD F3 37 BF DB 2A E6 63 EA E0 D7 5E 7B ED 1F 83 D4 5B 1C 89 8F ")
    (data "3C E3 72 65 32 91 2F 5E 79 3D AF AE F6 EB FA 1B D7 0E 7E EE D3 3F FD 7B 18 AE 08 67 AD C0 F0 3F ")
    (data "CF BF F9 CD 81 FC F8 37 07 EA 1A BF AB 0E CC 0F 7A D6 16 07 95 B7 DE DD 48 86 16 97 D0 12 A9 43 ")
    (data "F3 BA 86 C6 5C C8 E3 BF 88 34 7D 08 4D 92 DF A2 F9 CE 3C DA 2F FC B6 68 05 24 94 63 65 F7 DD 48 ")
    (data "41 E7 9F EC 8F F5 C7 F4 76 D3 54 06 62 0D F5 AD 49 79 42 54 1A 34 D4 5E BD 33 65 9D 19 41 73 7A ")
    (data "1C 35 EA 92 2D DB 88 06 A3 45 34 28 F7 A1 C1 8E 8D 60 41 B6 2B E7 E2 6D D9 F5 F5 F6 C5 F5 F8 7C ")
    (data "FB E0 E5 C5 B9 C4 EA 62 5D 7E 4F FF 64 BE F8 EB 78 FC D7 7E 56 B3 2E 74 05 84 26 BB EF 72 A5 B0 ")
    (data "50 50 13 0B 67 17 0A 27 DA C1 95 27 B9 93 26 E5 CE 15 9A C9 D0 2B E6 EF FA DF 31 27 2F 0C 6A 6F ")
    (data "CE 79 B4 F9 79 2D 31 36 64 B6 8C 75 DB 56 DF DB A0 93 B9 CA 3D E8 75 8A 6C 8B 7C 5D CA 3E 86 12 ")
    (data "AE 27 51 9D D5 67 7B 0E 77 4B 63 3A 54 FB 56 37 93 7D E2 01 10 61 9D 5E FE AA 98 EC AB A5 02 0C ")
    (data "F7 AF CA C4 01 C2 9C 71 42 48 B6 4C 65 02 BD 45 E4 F9 7A 9F 39 D9 B8 6C 16 E7 3C EA 2B 73 66 E2 ")
    (data "C9 71 65 B2 BF 45 D5 36 BE 87 D7 93 55 D0 C0 E9 B3 F9 F7 B2 89 81 C5 C6 91 E5 27 87 E2 7D 7A 9F ")
    (data "6D 68 EA B2 54 BC A3 E0 89 45 47 CF BB AE FF 9E 16 C5 3B 8E FF C5 BE 6B C7 8F FF F3 3F FF F4 DA ")
    (data "CB CD 90 9A FA 08 4B 47 48 BF F9 CB AD 59 ED 0B 8F BF F3 CB 17 B2 03 A8 78 31 81 C6 B6 DB 12 67 ")
    (data "E6 D1 E4 83 3F 43 75 AE 4D C8 AE 67 26 8F 06 C7 6C 68 72 0A 8D C4 2E 1A F9 FE 21 DB E4 D1 B6 FC ")
    (data "97 66 EB 46 C7 E4 91 D1 F1 F9 44 FC A5 2C 96 B7 EA A9 5C AD 87 7B 1D 5E BB 78 B2 E5 8E CE C5 E8 ")
    (data "27 F7 67 71 F4 11 23 BE F7 91 65 CF 5C 7B 62 B0 F1 AC 67 E8 CA E0 C8 23 EF E5 D1 6F 07 90 67 31 ")
    (data "9F D0 96 36 ED 35 A5 AD E1 68 00 00 01 9A 49 44 41 54 C7 E7 10 5A 1A F3 8C C4 7E 6E 6B 39 D0 66 ")
    (data "2B F2 55 AD 5D 1F 4C CC 45 F3 A3 B1 C6 E7 FB D8 4B F7 ED A2 D7 1D A8 DB 0E 40 1E 80 7F B7 4B 6D ")
    (data "81 41 A0 FC FA E8 F1 C7 16 E2 33 A7 D1 EA CC 9B 68 C9 EA 46 4B 07 46 91 F8 45 05 7D 10 E5 DF CF ")
    (data "EF 08 D4 C5 10 7A B3 4D 43 43 DF F5 D8 7E 65 7A E2 57 90 DA FD 0A 4A B4 67 CF 0E F4 B7 DB D6 2F ")
    (data "7C 44 AB BB 10 8D 64 A7 B0 FB D1 97 69 43 EC 61 F7 70 E3 A0 E7 F2 73 F1 7C DB 52 7C E4 95 53 F1 ")
    (data "17 DF DB AB A2 F9 B8 27 51 D4 F2 9E 01 38 1E 4C 01 75 2A 92 7E F6 BE 1D 38 A8 1D 92 5F 47 79 BF ")
    (data "07 0D E0 AB A8 98 89 23 FD 0C CA 67 C6 D0 F9 CC 10 2A E2 65 94 65 66 1C 7A DF 40 F2 20 1A C4 45 ")
    (data "34 EF 5A 46 3F 3A 80 6C FA 1B 95 17 EB FB 90 67 D8 06 2F A1 DA DF 0F BA FA 26 11 7A C1 86 3C 5F ")
    (data "B2 21 6D 49 42 67 E7 91 4D 5C E0 D0 C0 57 6C 93 9E BF D5 06 B5 C1 BB EA 6C B6 BE 3C BA 7D E8 E3 ")
    (data "5F B9 EF 99 91 BB 7E F8 5D 1B 1A 19 94 6C 93 03 36 F4 6E 1E A1 F3 CF 23 0F C8 FD EB EF 6B 8E BE ")
    (data "C1 7A 17 23 94 69 47 88 BF 8D F2 49 0D 3D 97 41 E8 8F 9E 41 E8 D9 0B 48 F3 0F A2 BB B0 84 DE 85 ")
    (data "97 9E 05 2D 73 15 7F 0F A7 FF BF 96 ED 32 42 BB E0 7A 7F 7B 3B 7A E8 FB F0 ED 0F 10 FA 38 7C FB ")
    (data "95 AF 20 F4 D5 DB 61 86 79 1E 69 77 21 74 D7 9D 10 CE FC 8D 8F 76 73 DD 5C 37 D7 CD 75 73 DD 5C ")
    (data "37 D7 CD B5 E9 F5 BF 00 FE 25 8D 49 71 DF 99 D6 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
